.blogBody {
  margin-top: 57px;
  display: flex;
  transition: margin-left 0.3s ease;

  &.fullWidth {
    justify-content: center;
  }

  > aside {
    transition: transform 0.3s ease;
    transform: translateX(0);

    position: fixed;

    top: 57px;

    left: 0;

    height: 100vh;

    width: 400px;

    z-index: 20;

    background-color: #ececec;

    border-radius: 0px;

    background: white;

    box-shadow: -2px 7px 18px #7a7a7a, -7px -7px 25px #ffffff;

    &.hidden {
      transform: translateX(-100%);
    }

    .container {
      position: relative;

      height: 100%;

      transition: transform 0.3s ease;
      background-color: white;

      &.slideIn {
        transform: translateX(0);
      }

      &.slideOut {
        transform: translateX(-100%);
      }

      > button {
        position: absolute;
        right: 0;
        width: 40px;
        height: 40px;
        border: none;
        font-size: x-large;
        background-color: white;
      }

      > .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 0;

        > .avatar {
          background-image: url(../../assets/avatar.jpeg);
          height: 120px;
          width: 120px;
          border-radius: 50%;
          margin-bottom: 20px;
          background-position: center;
          background-size: cover;
        }
      }

      > .info {
        p {
          text-align: center;
          padding: 40px 0;
        }
      }

      > .feature {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        > .button {
          position: relative;
          width: 150px;
          height: 40px;
          cursor: pointer;
          display: flex;
          align-items: center;
          border: 1px solid #34974d;
          background-color: #3aa856;
        }

        .button,
        .button__icon,
        .button__text {
          transition: all 0.3s;
        }

        .button .button__text {
          transform: translateX(30px);
          color: #fff;
          font-weight: 600;
        }

        .button .button__icon {
          position: absolute;
          transform: translateX(109px);
          height: 100%;
          width: 39px;
          background-color: #34974d;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .button .svg {
          width: 30px;
          stroke: #fff;
        }

        .button:hover {
          background: #34974d;
        }

        .button:hover .button__text {
          color: transparent;
        }

        .button:hover .button__icon {
          width: 148px;
          transform: translateX(0);
        }

        .button:active .button__icon {
          background-color: #2e8644;
        }

        .button:active {
          border: 1px solid #2e8644;
        }

        .button,
        .button__icon,
        .button__text {
          transition: all 0.3s;
        }

        .button .button__text {
          transform: translateX(30px);
          color: #fff;
          font-weight: 600;
        }

        .button .button__icon {
          position: absolute;
          transform: translateX(109px);
          height: 100%;
          width: 39px;
          background-color: #34974d;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .button .svg {
          width: 30px;
          stroke: #fff;
        }

        .button:hover {
          background: #34974d;
        }

        .button:hover .button__text {
          color: transparent;
        }

        .button:hover .button__icon {
          width: 148px;
          transform: translateX(0);
        }

        .button:active .button__icon {
          background-color: #2e8644;
        }

        .button:active {
          border: 1px solid #2e8644;
        }

        > .showReview {
          color: white;
          font-weight: bolder;
          padding: 0 20px;
        }
      }
    }
  }

  > .heroSection {
    flex: 1;
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-x: scroll;
    width: calc(100% - 400px);

    transition: margin-left 0.3s ease, width 0.3s ease;

    @media only screen and (max-width: 900px) {
      width: 100%;
      margin-left: 0;
    }

    > h2 {
      text-align: left;
      width: 100%;
      padding-left: 20px;
      z-index: 100;
      position: fixed;

      > button {
        border: none;
        font-size: larger;
        background-color: white;
        display: flex;
        align-items: center;
        height: 40px;
        width: 70px;
      }
    }

    > .post {
     width: 90%;
   display: flex;
  gap: 20px;
  flex-wrap: wrap;
border-bottom: 1px solid rgb(174, 170, 170);
      margin: 20px 0px;
      padding: 10px 10px;
      justify-content: space-between;


      > .one {
       
    width: 20%;
        display: flex;
        justify-content: flex-start;
       

        > .profile-pic {
       height: 50px;
          min-width: 50px;
          border-radius: 50%;
          background-color: navy;
          background-image: url(../../assets/avatar.jpeg);
          background-position: center;
          background-size: cover;
        
        }
        >.user-info{
     margin: 0 30px;
        }



      }

      > .two {
        width: 60%;
        display: flex;
        flex-direction: column;
       gap: 20px;
      }

      >.three{
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        >button{
          background-color:#3aa856;
          color:white;
          border: none;
          padding: 4px 10px;
        }
        
      }
    }
  }

  &.fullWidth > .heroSection {
    margin-left: 0;
    width: 100%;
  }
}
